.dettagli-attivita-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--modal-background-color);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.dettagli-attivita-content {
  background-color: var(--modal-content-background-color);
  padding: 20px;
  border-radius: 8px;
  width: 80%;
  max-width: 600px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

  .modal-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;

    h2 {
      margin: 0;
    }

    button {
      font-size: 20px;
    }
  }

  .form-content {
    display: flex;
    flex-direction: column;
    gap: 20px;

    .form-group {
      label {
        color: var(--text-color);
      }

      input[type="text"],
      textarea {
        width: 96%;
        padding: 10px;
        font-size: 14px;
        border: 1px solid var(--filter-input-border-color);
        border-radius: 4px;
        background-color: var(--filter-input-background-color);
        color: var(--filter-input-text-color);
        transition: border-color 0.3s;

        &:focus {
          border-color: var(--button-background-color);
          outline: none;
        }
      }

      textarea {
        resize: vertical;
        min-height: 80px;
      }
    }
  }
}
